spring.datasource.url=jdbc:postgresql://ec2-174-129-37-15.compute-1.amazonaws.com:5432/d31ci29igj411f
spring.datasource.username=axkylxyvjnhzkv
spring.datasource.password=792c802267e3ad96f63c874ab8bd9e5bf6f008c7929a346f4856b28f3547498b

spring.jpa.hibernate.ddl-auto=update

logging.level.root=debu