SPRING_DATASOURCE_URL=jdbc:postgresql://<Host>:<Port>/<Database>
SPRING_DATASOURCE_USER=<User>
SPRING_DATASOURCE_PASSWORD=<Password>
SPRING_DATASOURCE_DIRVER-CLASS-NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect