SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-23-21-220-152.compute-1.amazonaws.com:5432/df5ikqv972pn0k
SPRING_DATASOURCE_USER=neouekedvfqipi
SPRING_DATASOURCE_PASSWORD=6b947453b14a0233c192a6782230dcb6ec5cfe633942a3d05ebaca4e8df3682d
SPRING_DATASOURCE_DIRVER-CLASS-NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect