spring.datasource.url=jdbc:postgresql://ec2-54-225-242-74.compute-1.amazonaws.com:5432/df9vc6kgr6h2aj
spring.datasource.username=qlsczdqkgfasft
spring.datasource.password=5107ba72bcf45e6501e1660e6c1d71ea9f222780b85cf68c59c4921c7576be81

spring.jpa.hibernate.ddl-auto=update

logging.level.root=debu